D:\3 курс\МДК 01.01(Галиев)\то что я делаю\пр3\Пр3\bin\Debug\Пр3.exe.config
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\пр3\Пр3\bin\Debug\Пр3.exe
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\пр3\Пр3\bin\Debug\Пр3.pdb
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\пр3\Пр3\obj\Debug\Пр3.csproj.AssemblyReference.cache
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\пр3\Пр3\obj\Debug\MainWindow.baml
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\пр3\Пр3\obj\Debug\MainWindow.g.cs
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\пр3\Пр3\obj\Debug\App.g.cs
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\пр3\Пр3\obj\Debug\Пр3_MarkupCompile.cache
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\пр3\Пр3\obj\Debug\Пр3.g.resources
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\пр3\Пр3\obj\Debug\Пр3.Properties.Resources.resources
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\пр3\Пр3\obj\Debug\Пр3.csproj.GenerateResource.cache
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\пр3\Пр3\obj\Debug\Пр3.csproj.CoreCompileInputs.cache
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\пр3\Пр3\obj\Debug\Пр3.exe
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\пр3\Пр3\obj\Debug\Пр3.pdb
